services:
  app:
    image: node:18-alpine
    command: sh -c "npm install && npm start"
    ports:
      - 4000:4000
    working_dir: /app
    depends_on:
      - upreachdb
    volumes:
      - ./:/app
    expose:
      - 4000
  upreachdb:
    image: "mcr.microsoft.com/mssql/server:2019-latest"
    ports:
      - "1433:1433"
    environment:
      SA_PASSWORD: "a12345678"
      ACCEPT_EULA: "Y"
    volumes:
      - todo-mssql-data:/var/opt/mssql
    expose:
      - 1433
  nginx:
    image: nginx:1.25.2-alpine
    volumes:
      - ../fe_capstone_upreach/build:/usr/share/nginx/html
      - ../fe_capstone_upreach/nginx.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "80:80"

volumes:
  todo-mssql-data: # redis:
